JWT_SECRET=**Secret**
ATLAS_HOST=
MONGODB_USER=
MONGODB_PASSWORD=**Password**
MONGODB_NAME=
NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=3000
REDIS_HOST=localhost
REDIS_LOCAL_PORT=8379
REDIS_PORT=6379
REDIS_PASSWORD=**Password**