JWT_SECRET=**Secret**
MONGO_HOST=localhost
MONGODB_USER=root
MONGODB_PASSWORD=**Password**
MONGODB_NAME=quiz-app
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=3000
REDIS_HOST=localhost
REDIS_LOCAL_PORT=8379
REDIS_PORT=6379
REDIS_PASSWORD=**Password**
MONGO_ATLAS_URI=